{
  "name": "pfbot",
  "version": "1.0.0",
  "description": "A bot for the popular front discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
